:host{
}

main{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--vit-color-primary);
  background-image: var(--vit-gradient-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
  h1{
    width: 100%;
    text-align: center;
  }

  .header{
    align-items: center;
    margin-top: 3rem;
  }

  .center{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 8rem); 
    grid-template-rows: repeat(2, 8rem);    
    gap: 1rem; 

    height: 100%;
    .scan,.show, .tools,.admin{
      padding: 1rem;
      border: 4px solid rgba(0, 0, 0, .3);
      border-radius: 1rem;      
      height: 6rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;      
      &.colspan-2 {
        grid-column: span 2; 
        justify-content:space-around;
        height: 3rem!important;
      }
      
      span{
        font-size: 4rem;
      }
      .label{
        font-size: 1.15rem;
        text-align: center;      
      }
    }    
  }
  .bottom{
    margin-top: auto;
    margin-bottom: 0;
    p{
      font-size: 1.5rem;
      color: rgb(0 0 0 / 42%);
      text-align: center;
    }
  }
}